<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2cfa90f7-5e4b-42ae-977d-129442be52e2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Epam.Demo.Modeling</Name>
    <RootNamespace>Epam.Demo.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2054.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2059.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2054.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2057.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2059.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2101.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Cd.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cd.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cd.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Epam.Demo.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>