# Epam.Demo

./: Design.docx  Epam.Demo.sln
Epam.Demo.App.ConsoleClient/: Epam.Demo.App.ConsoleClient.csproj  Program.cs  user.proto
Epam.Demo.App.GrpcServer/: Epam.Demo.App.GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
Epam.Demo.App.GrpcServer/Properties/: launchSettings.json
Epam.Demo.Business/: Epam.Demo.Business.csproj  Extensions.cs  IUserInfoBusiness.cs  UserInfoBusinessObject.cs
Epam.Demo.Business.Default/: DefaultUserInfoBusiness.cs  Epam.Demo.Business.Default.csproj  Extensions.cs  ServiceCollectionExtensions.cs
Epam.Demo.Core/: ConnectionException.cs  ExceptionAttribute.cs  ExceptionInterceptor.cs
Epam.Demo.DataAccess/: IDataAccessor`.cs  UserInfo.cs  UserInfoDataAccessorBase.cs
Epam.Demo.DataAccess.Ef/: Epam.Demo.DataAccess.Ef.csproj  UserDbContext.cs  UserDbContextCreator.cs  UserInfoDataAccessor.cs
Epam.Demo.DataAccess.Ef.SqlServer/: Epam.Demo.DataAccess.Ef.SqlServer.csproj  Extensions.cs  ServiceCollectionExtensions.cs
Epam.Demo.Design/: ClassDiagram1.cd  Epam.Demo.Design.csproj  Program.cs
Epam.Demo.Modeling/: Cd.classdiagram  Cd.classdiagram.layout  Epam.Demo.Modeling.modelproj  uml.psd
Epam.Demo.Modeling/ModelDefinition/: Epam.Demo.Modeling.uml  Package1_2054.uml  Package1_2059.uml  Package1_2100.uml  Package1_2101.uml  Package2_2100.uml  Package2_2101.uml  Package3_2101.uml  Package_2054.uml  Package_2057.uml  Package_2058.uml  Package_2059.uml  Package_2100.uml  Package_2101.uml
Epam.Demo.Repository/: Epam.Demo.Repository.csproj  IUserInfoRepository.cs
Epam.Demo.Repository.Default/: DefaultRepositoryOptions.cs  DefaultUserInfoRepository.cs  Epam.Demo.Repository.Default.csproj  Extensions.cs  ServiceCollectionExtensions.cs
Epam.Demo.Service/: Epam.Demo.Service.csproj  Extensions.cs  IUserService.cs  UserInfo.cs
Epam.Demo.Service.Default/: Epam.Demo.Service.Default.csproj  Extensions.cs  ServiceCollectionExtensions.cs
Epam.Demo.Service.Default.Test/: DefaultUserServiceTest.cs  Epam.Demo.Service.Default.Test.csproj
Epam.Demo.Service.Default/Protos/: User.proto
Epam.Demo.Service.Default/Services/: DefaultUserService.cs
Eric.DotNetCore.Core/: AssemblyInfo.cs  Eric.DotNetCore.Core.csproj
Eric.DotNetCore.Core/Internal/: ConfigurationExtensions.cs  EnumerableExtensions.cs  Guard.cs  StringExtensions.cs
Eric.DotNetCore.Interception/: Eric.DotNetCore.Interception.csproj  IAttributeCollector.cs  IInterceptable.cs  IInterceptorBuilder.cs  IInterceptorProvider.cs  IProxyFactory.cs  Interceptable.cs  InterceptableServiceProvider.cs  InterceptionException.cs  InterceptorAttribute.cs  InterceptorBuilder.cs  InterceptorBuilderExtensions.cs  InterceptorDelegate.cs  InvocationContext.cs  NonInterceptableAttribute.cs  ProxyFactory.cs  ProxyFactoryExtensions.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Eric.DotNetCore.Interception.AspNetCore/: Eric.DotNetCore.Interception.AspNetCore.csproj  InterceptionMiddleware.cs  WebHostBuilderExtensions.cs
Eric.DotNetCore.Interception.Castle/: DynamicProxyFactory.cs  Eric.DotNetCore.Interception.Castle.csproj  Interceptor.cs  InterceptorSelector.cs  ServiceCollectionExtensions.cs
Eric.DotNetCore.Interception/Internals/: AttributeExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
