<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Demo.Core\Epam.Demo.Core.csproj" />
    <ProjectReference Include="..\Epam.Demo.DataAccess.Ef\Epam.Demo.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\Epam.Demo.Repository\Epam.Demo.Repository.csproj" />
  </ItemGroup>

</Project>
