<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Demo.Business.Default\Epam.Demo.Business.Default.csproj" />
    <ProjectReference Include="..\Epam.Demo.Core\Epam.Demo.Core.csproj" />
    <ProjectReference Include="..\Epam.Demo.DataAccess.Ef.SqlServer\Epam.Demo.DataAccess.Ef.SqlServer.csproj" />
    <ProjectReference Include="..\Epam.Demo.Repository.Default\Epam.Demo.Repository.Default.csproj" />
    <ProjectReference Include="..\Epam.Demo.Service.Default\Epam.Demo.Service.Default.csproj" />
  </ItemGroup>

</Project>
