<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Demo.Business.Default\Epam.Demo.Business.Default.csproj" />
    <ProjectReference Include="..\Epam.Demo.DataAccess.Ef.SqlServer\Epam.Demo.DataAccess.Ef.SqlServer.csproj" />
    <ProjectReference Include="..\Epam.Demo.Repository.Default\Epam.Demo.Repository.Default.csproj" />
    <ProjectReference Include="..\Epam.Demo.Service.Default\Epam.Demo.Service.Default.csproj" />
  </ItemGroup>

</Project>
