<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eric.DotNetCore.Core\Eric.DotNetCore.Core.csproj" />
    <ProjectReference Include="..\Eric.DotNetCore.Interception\Eric.DotNetCore.Interception.csproj" />
  </ItemGroup>

</Project>
