<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Epam.Demo.BusinessLayer.Default.DefaultUserInfoBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epam.Demo.DataAccess.UserInfoDataAccessorBase" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Epam.Demo.DataAccess.Ef.UserDbContext" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Epam.Demo.DataAccess.Ef.UserDbContextCreator" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Epam.Demo.DataAccess.Ef.UserInfoDataAccessor" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Epam.Demo.Repository.Default.DefaultUserInfoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epam.Demo.ServiceLayer.Default.DefaultUserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Epam.Demo.BusinessLayer.IUserInfoBusiness" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Epam.Demo.DataAccess.IDataAccessor&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Epam.Demo.Repository.IUserInfoRepository" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Epam.Demo.ServiceLayer.IUserService" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>